{
  "name": "COGERH-AP",
  "short_name": "COGERH-AP",
  "description": "Aplicativo de Gestão de Pessoas da COGERH do Campus Apucarana da UTFPR.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F5F7FA",
  "theme_color": "#343A45",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' fill='%23343A45' rx='100'/><text x='50%' y='55%' font-family='sans-serif' font-weight='bold' font-size='110' fill='%23FBCA03' text-anchor='middle' dominant-baseline='middle'>COGERH</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' fill='%23343A45' rx='40'/><text x='50%' y='55%' font-family='sans-serif' font-weight='bold' font-size='44' fill='%23FBCA03' text-anchor='middle' dominant-baseline='middle'>COGERH</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
